# app-health-csharp

./: .gitignore  docker-compose.dcproj  docker-compose.override.yml  gepaplexxPraktikantenAnwendung.sln
.github/workflows/: GitHub-Action-main.yml  docker.yml  feature.yml  github-actions-main.yml  main.yml
app-health-csharp-unitTest/: UnitTest1.cs  app-health-csharp-unitTest.csproj
gepaplexxPraktikantenAnwendung/: Dockerfile  Program.cs  Startup.cs  docker-compose.override.yml  docker-compose.yml  gepaplexxPraktikantenAnwendung.csproj  gepaplexxPraktikantenAnwendung.sln  health.cs
gepaplexxPraktikantenAnwendung.v2/: gepaplexxPraktikantenAnwendung.v2.sln
gepaplexxPraktikantenAnwendung.v2/gepaplexxPraktikantenAnwendung.v2/: Program.cs  gepaplexxPraktikantenAnwendung.v2.csproj  healtCheck.cs  health.cs  healthTest.cs
gepaplexxPraktikantenAnwendung.v3/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  gepaplexxPraktikantenAnwendung.v3.sln
gepaplexxPraktikantenAnwendung.v3/gepaplexxPraktikantenAnwendung.v3/: Dockerfile  Program.cs  Startup.cs  gepaplexxPraktikantenAnwendung.v3.csproj
gepaplexxPraktikantenAnwendung.v3/gepaplexxPraktikantenAnwendung.v3/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
gepaplexxPraktikantenAnwendung.v3/gepaplexxPraktikantenAnwendung.v3/Pages/Shared/: _Layout.cshtml
gepaplexxPraktikantenAnwendung.v3/gepaplexxPraktikantenAnwendung.v3/Properties/: launchSettings.json
gepaplexxPraktikantenAnwendung/AppControllerFolder/: AppController.cs  AppControllerResources.cs
gepaplexxPraktikantenAnwendung/Properties/: launchSettings.json
gepaplexxPraktikantenAnwendung/app-health-csharp-unitTest/: UnitTest1.cs  app-health-csharp-unitTest.csproj
gepaplexxPraktikantenAnwendung/gepaplexxPraktikantenAnwendung/: Program.cs  Startup.cs  gepaplexxPraktikantenAnwendung.csproj
gepaplexxPraktikantenAnwendung/gepaplexxPraktikantenAnwendung/AppControllerFolder/: AppController.cs  AppControllerResources.cs
gepaplexxPraktikantenAnwendung/gepaplexxPraktikantenAnwendung/Break/: BreakController.cs  BreakStartupTask.cs  StartupTaskContext.cs  StartupTaskExtensions.cs
gepaplexxPraktikantenAnwendung/gepaplexxPraktikantenAnwendung/ErrorResponseFolder/: ErrorResponseClass.cs
gepaplexxPraktikantenAnwendung/gepaplexxPraktikantenAnwendung/Health/: BasicStartup.cs  ExampleHealthCheck.cs
gepaplexxPraktikantenAnwendung/gepaplexxPraktikantenAnwendung/Hello/: HelloCheck.cs  HelloConroller.cs  HelloController.cs  HelloExtension.cs  HelloExtensions.cs  HelloStartup.cs  HelloTaskContext.cs  HelloTaskKontex.cs
gepaplexxPraktikantenAnwendung/gepaplexxPraktikantenAnwendung/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
gepaplexxPraktikantenAnwendung/gepaplexxPraktikantenAnwendung/Pages/Shared/: _Layout.cshtml
gepaplexxPraktikantenAnwendung/gepaplexxPraktikantenAnwendung/Properties/: launchSettings.json
gepaplexxPraktikantenAnwendung/gepaplexxPraktikantenAnwendung/Terminate/: TerminateContext.cs  TerminateController.cs  TerminateExtension.cs  TerminateStartup.cs
gepaplexxPraktikantenAnwendung/gepaplexxPraktikantenApi/: gepaplexxPraktikantenApi.csproj
gepaplexxPraktikantenApi/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  gepaplexxPraktikantenApi.csproj
gepaplexxPraktikantenApi/Controllers/: WeatherForecastController.cs
gepaplexxPraktikantenApi/Properties/: launchSettings.json
myChart/: values.yaml
myChart/templates/: deployment.yaml  ingress.yaml  service.yaml
